<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" name="Planks003_1K_PNG_OpenPbrSurface" type="surfaceshader" ypos="-1.879310">
    <input name="base_color" type="color3" nodename="Planks003_1K_PNG_Color" />
    <input name="geometry_normal" type="vector3" nodename="NormalMap" />
    <input name="specular_roughness" type="float" nodename="Planks003_1K_PNG_Roughness" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" name="Planks003_1K_PNG" type="material" ypos="0.000000">
    <input name="surfaceshader" type="surfaceshader" nodename="Planks003_1K_PNG_OpenPbrSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage xpos="3.623188" name="Planks003_1K_PNG_Color" type="color3" ypos="-3.103448">
    <input colorspace="srgb_texture" name="file" value="Planks003_1K-PNG_Color.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage xpos="3.623188" name="Planks003_1K_PNG_Displacement" type="float" ypos="5.163793">
    <input name="file" value="Planks003_1K-PNG_Displacement.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement xpos="6.159420" name="displacement" type="displacementshader" ypos="1.879310">
    <input name="displacement" type="float" nodename="Planks003_1K_PNG_Displacement" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage xpos="1.086957" name="Planks003_1K_PNG_NormalGL" type="vector3" ypos="0.879310">
    <input name="file" value="Planks003_1K-PNG_NormalGL.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap xpos="3.623188" name="NormalMap" type="vector3" ypos="3.586207">
    <input name="in" type="vector3" nodename="Planks003_1K_PNG_NormalGL" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage xpos="3.623188" name="Planks003_1K_PNG_Roughness" type="float" ypos="-0.413793">
    <input name="file" value="Planks003_1K-PNG_Roughness.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>