"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_SELF_ILLUM"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.941177 0.901961 0.549020 1.000000]"
	"TextureColor"		"materials/default/default_color.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"g_flRoughnessScaleFactor"		"1.000000"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"g_flSelfIllumAlbedoFactor"		"0.843000"
	"g_flSelfIllumBrightness"		"1.414000"
	"g_flSelfIllumScale"		"1.000000"
	"g_vSelfIllumOffset"		"[0.000 0.000]"
	"g_vSelfIllumScrollSpeed"		"[0.000 0.000]"
	"g_vSelfIllumTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"		"[0.944000 0.944000 0.944000 0.000000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
