// Speed Blitz aim preview — flat ground telegraph (#24b0ff). Tune opacity / emissive in Material Editor.

Layer0
{
	shader "shaders/complex.shader"

	F_SELF_ILLUM 1
	F_TRANSLUCENT 1

	g_flAmbientOcclusionDirectDiffuse "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	g_flModelTintAmount "1.000"
	g_vColorTint "[0.141176 0.690196 1.000000 1.000000]"
	TextureColor "materials/default/default_color.tga"

	g_flFadeExponent "1.000"
	g_bFogEnabled "1"
	g_flMetalness "0.000"
	TextureNormal "materials/default/default_normal.tga"
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "materials/default/default_rough.tga"

	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "0.350"
	g_flSelfIllumScale "1.000"
	g_vSelfIllumTint "[0.141176 0.690196 1.000000 1.000000]"
	TextureSelfIllumMask "[1.000000 1.000000 1.000000 0.000000]"

	g_flOpacityScale "0.420"
	TextureTranslucency "materials/default/default_trans.tga"
}
