"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_RETRO_REFLECTIVE"		"1"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.752941 0.752941 0.752941 1.000000]"
	"TextureColor"		"materials/default/default_color.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"g_flRetroReflectivity"		"1.000000"
	"g_flRoughnessScaleFactor"		"0.000000"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
