// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- PBR ----
	F_SPECULAR 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "Materials/Bricks094_4K-PNG/Bricks094_4K-PNG_AmbientOcclusion.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "Materials/Bricks094_4K-PNG/Bricks094_4K-PNG_Color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "Materials/Bricks094_4K-PNG/Bricks094_4K-PNG_NormalGL.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.030"
	TextureRoughness "Materials/Bricks094_4K-PNG/Bricks094_4K-PNG_Roughness.png"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}