{
  "Title": "Ultimate Throwdown",
  "Type": "game",
  "Org": "local",
  "Ident": "ultimate_throwdown",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "testing_map",
      "local.ultimate_throwdown.testing_map",
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/throwdown_turf_wars.scene",
    "LaunchMode": "Normal"
  }
}