{
  "Animations": [
    {
      "Name": "Default",
      "FrameRate": 20,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "vfx/spark_01.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "vfx/spark_02.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "vfx/spark_01.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "vfx/spark_03.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "vfx/spark_04.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "vfx/spark_03.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "vfx/spark_02.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "vfx/spark_04.png",
          "BroadcastMessages": []
        }
      ]
    }
  ],
  "__references": [],
  "__version": 1
}