<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "black.vmat"
								to = "materials/turfwarspoly/black.vmat"
							},
							{
								from = "grey.vmat"
								to = "materials/turfwarspoly/almost black.vmat"
							},
							{
								from = "darkorange.vmat"
								to = "materials/turfwarspoly/almost black.vmat"
							},
							{
								from = "headlights.vmat"
								to = "materials/turfwarspoly/goldenearth_streetlight.vmat"
							},
							{
								from = "orange.vmat"
								to = "materials/turfwarspoly/coolsky.vmat"
							},
							{
								from = "taillights.vmat"
								to = "materials/turfwarspoly/richmahogany_20lighter.vmat"
							},
							{
								from = "windows.vmat"
								to = "materials/turfwarspoly/almost black.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/turfwarspoly/sportscar.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"SportsCar",
								"SportsCar_BackWheels",
								"SportsCar_FrontLeftWheel",
								"SportsCar_FrontRightWheel",
							]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
		base_model_name = ""
	}
}