"Layer0"
{
	"shader"		"shaders/complex.shader"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.403922 0.403922 0.403922 0.000000]"
	"TextureColor"		"Materials/Concrete034_1K-PNG/Concrete034_1K-PNG_Color.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"Materials/Concrete034_1K-PNG/Concrete034_1K-PNG_NormalDX.png"
	"g_flRoughnessScaleFactor"		"1.000000"
	"TextureRoughness"		"Materials/Concrete034_1K-PNG/Concrete034_1K-PNG_Roughness.png"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
