{
  "ClassName": "Juggernaut",
  "Mass": 105,
  "CapsuleHeight": 88,
  "CapsuleRadius": 21,
  "ModelScale": 1.14,
  "StartMoveSpeed": 140,
  "SprintMoveSpeed": 220,
  "CatchUpMoveSpeed": 340,
  "TimeToSprintSpeed": 2.75,
  "TimeToCatchUpSpeed": 5.5,
  "TimeToCatchUpSpeedAfterRagdoll": 0,
  "TimeToCatchUpSpeedAfterAttack": 0,
  "MomentumMultiplier": 1.35,
  "ThrowPower": 1,
  "ThrowChargeSpeedScale": 1,
  "DodgeCooldown": 3.5,
  "DodgeDistance": 175,
  "DodgeInvincibilityWindow": 0.14,
  "TriggerSphereRadius": 48,
  "RagdollDuration": 2,
  "RagdollMaxDuration": 8,
  "RagdollGroundSpeedMax": 160,
  "RagdollGroundTraceDown": 120,
  "RagdollGroundTraceUp": 24,
  "PostTackleInvincibilityDuration": 1,
  "BallLaunchForceOnTackle": 500,
  "BallPickupLockoutAfterTackle": 1.5,
  "TackleChargeRampRate": 0.05,
  "MaxTackleChargeBonus": 0.25,
  "IgnoreWeaponSpeedPenalty": false,
  "WeaponSwingSpeedPenaltyDuration": 1,
  "__references": [],
  "__version": 0
}