{
  "ClassName": "Sniper",
  "Mass": 82,
  "CapsuleHeight": 72,
  "CapsuleRadius": 16,
  "ModelScale": 1,
  "StartMoveSpeed": 140,
  "SprintMoveSpeed": 220,
  "CatchUpMoveSpeed": 320,
  "TimeToSprintSpeed": 2,
  "TimeToCatchUpSpeed": 4,
  "MomentumMultiplier": 1,
  "ThrowPower": 1,
  "DodgeCooldown": 3.5,
  "DodgeDistance": 175,
  "DodgeInvincibilityWindow": 0.14,
  "TriggerSphereRadius": 40,
  "RagdollDuration": 2,
  "RagdollMaxDuration": 8,
  "RagdollGroundSpeedMax": 160,
  "RagdollGroundTraceDown": 120,
  "RagdollGroundTraceUp": 24,
  "PostTackleInvincibilityDuration": 1,
  "BallLaunchForceOnTackle": 500,
  "BallPickupLockoutAfterTackle": 1.5,
  "TackleChargeRampRate": 0,
  "MaxTackleChargeBonus": 0,
  "IgnoreWeaponSpeedPenalty": false,
  "WeaponSwingSpeedPenaltyDuration": 1,
  "__references": [],
  "__version": 0
}