{
  "ClassName": "Speedster",
  "Mass": 68,
  "CapsuleHeight": 62,
  "CapsuleRadius": 12,
  "ModelScale": 0.88,
  "StartMoveSpeed": 140,
  "SprintMoveSpeed": 240,
  "CatchUpMoveSpeed": 370,
  "TimeToSprintSpeed": 1.5,
  "TimeToCatchUpSpeed": 3.5,
  "TimeToCatchUpSpeedAfterRagdoll": 0,
  "TimeToCatchUpSpeedAfterAttack": 0,
  "MomentumMultiplier": 0.75,
  "ThrowPower": 1,
  "ThrowChargeSpeedScale": 1,
  "DodgeCooldown": 3.5,
  "DodgeDistance": 175,
  "ThrowChargeDodgeDistanceMultiplier": 1,
  "DodgeInvincibilityWindow": 0.14,
  "TriggerSphereRadius": 34,
  "RagdollDuration": 2,
  "RagdollMaxDuration": 8,
  "RagdollGroundSpeedMax": 160,
  "RagdollGroundTraceDown": 120,
  "RagdollGroundTraceUp": 24,
  "PostTackleInvincibilityDuration": 1,
  "BallLaunchForceOnTackle": 500,
  "BallPickupLockoutAfterTackle": 1.5,
  "TackleChargeRampRate": 0,
  "MaxTackleChargeBonus": 0,
  "IgnoreWeaponSpeedPenalty": false,
  "WeaponSwingSpeedPenaltyDuration": 1,
  "__references": [],
  "__version": 0
}