{
  "Animations": [
    {
      "Name": "Default",
      "FrameRate": 20,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "vfx/kenney_particle-pack/png (transparent)/spark_01.png",
          "BroadcastMessages": []
        },
        {
          "Texture": {
            "$compiler": "texture",
            "$source": "imagefile",
            "data": {
              "FilePath": "vfx/kenney_particle-pack/png (transparent)/spark_02.png",
              "MaxSize": 4096,
              "ConvertHeightToNormals": false,
              "NormalScale": 1,
              "Rotate": 0,
              "FlipVertical": false,
              "FlipHorizontal": false,
              "Cropping": {
                "Left": 0,
                "Top": 0,
                "Right": 0,
                "Bottom": 0
              },
              "Padding": {
                "Left": 0,
                "Top": 0,
                "Right": 0,
                "Bottom": 0
              },
              "InvertColor": false,
              "Tint": "1,1,1,1",
              "Blur": 0,
              "Sharpen": 0,
              "Brightness": 1,
              "Contrast": 1,
              "Saturation": 1,
              "Hue": 0,
              "Colorize": false,
              "TargetColor": "1,1,1,1",
              "CacheToDisk": true,
              "FormatOverride": "RGBA8888"
            },
            "compiled": null
          },
          "BroadcastMessages": []
        },
        {
          "Texture": "vfx/kenney_particle-pack/png (transparent)/spark_01.png",
          "BroadcastMessages": []
        },
        {
          "Texture": {
            "$compiler": "texture",
            "$source": "imagefile",
            "data": {
              "FilePath": "vfx/kenney_particle-pack/png (transparent)/spark_03.png",
              "MaxSize": 4096,
              "ConvertHeightToNormals": false,
              "NormalScale": 1,
              "Rotate": 0,
              "FlipVertical": false,
              "FlipHorizontal": false,
              "Cropping": {
                "Left": 0,
                "Top": 0,
                "Right": 0,
                "Bottom": 0
              },
              "Padding": {
                "Left": 0,
                "Top": 0,
                "Right": 0,
                "Bottom": 0
              },
              "InvertColor": false,
              "Tint": "1,1,1,1",
              "Blur": 0,
              "Sharpen": 0,
              "Brightness": 1,
              "Contrast": 1,
              "Saturation": 1,
              "Hue": 0,
              "Colorize": false,
              "TargetColor": "1,1,1,1",
              "CacheToDisk": true,
              "FormatOverride": "RGBA8888"
            },
            "compiled": null
          },
          "BroadcastMessages": []
        },
        {
          "Texture": {
            "$compiler": "texture",
            "$source": "imagefile",
            "data": {
              "FilePath": "vfx/kenney_particle-pack/png (transparent)/spark_04.png",
              "MaxSize": 4096,
              "ConvertHeightToNormals": false,
              "NormalScale": 1,
              "Rotate": 0,
              "FlipVertical": false,
              "FlipHorizontal": false,
              "Cropping": {
                "Left": 0,
                "Top": 0,
                "Right": 0,
                "Bottom": 0
              },
              "Padding": {
                "Left": 0,
                "Top": 0,
                "Right": 0,
                "Bottom": 0
              },
              "InvertColor": false,
              "Tint": "1,1,1,1",
              "Blur": 0,
              "Sharpen": 0,
              "Brightness": 1,
              "Contrast": 1,
              "Saturation": 1,
              "Hue": 0,
              "Colorize": false,
              "TargetColor": "1,1,1,1",
              "CacheToDisk": true,
              "FormatOverride": "RGBA8888"
            },
            "compiled": null
          },
          "BroadcastMessages": []
        },
        {
          "Texture": {
            "$compiler": "texture",
            "$source": "imagefile",
            "data": {
              "FilePath": "vfx/kenney_particle-pack/png (transparent)/spark_03.png",
              "MaxSize": 4096,
              "ConvertHeightToNormals": false,
              "NormalScale": 1,
              "Rotate": 0,
              "FlipVertical": false,
              "FlipHorizontal": false,
              "Cropping": {
                "Left": 0,
                "Top": 0,
                "Right": 0,
                "Bottom": 0
              },
              "Padding": {
                "Left": 0,
                "Top": 0,
                "Right": 0,
                "Bottom": 0
              },
              "InvertColor": false,
              "Tint": "1,1,1,1",
              "Blur": 0,
              "Sharpen": 0,
              "Brightness": 1,
              "Contrast": 1,
              "Saturation": 1,
              "Hue": 0,
              "Colorize": false,
              "TargetColor": "1,1,1,1",
              "CacheToDisk": true,
              "FormatOverride": "RGBA8888"
            },
            "compiled": null
          },
          "BroadcastMessages": []
        },
        {
          "Texture": {
            "$compiler": "texture",
            "$source": "imagefile",
            "data": {
              "FilePath": "vfx/kenney_particle-pack/png (transparent)/spark_02.png",
              "MaxSize": 4096,
              "ConvertHeightToNormals": false,
              "NormalScale": 1,
              "Rotate": 0,
              "FlipVertical": false,
              "FlipHorizontal": false,
              "Cropping": {
                "Left": 0,
                "Top": 0,
                "Right": 0,
                "Bottom": 0
              },
              "Padding": {
                "Left": 0,
                "Top": 0,
                "Right": 0,
                "Bottom": 0
              },
              "InvertColor": false,
              "Tint": "1,1,1,1",
              "Blur": 0,
              "Sharpen": 0,
              "Brightness": 1,
              "Contrast": 1,
              "Saturation": 1,
              "Hue": 0,
              "Colorize": false,
              "TargetColor": "1,1,1,1",
              "CacheToDisk": true,
              "FormatOverride": "RGBA8888"
            },
            "compiled": null
          },
          "BroadcastMessages": []
        },
        {
          "Texture": {
            "$compiler": "texture",
            "$source": "imagefile",
            "data": {
              "FilePath": "vfx/kenney_particle-pack/png (transparent)/spark_04.png",
              "MaxSize": 4096,
              "ConvertHeightToNormals": false,
              "NormalScale": 1,
              "Rotate": 0,
              "FlipVertical": false,
              "FlipHorizontal": false,
              "Cropping": {
                "Left": 0,
                "Top": 0,
                "Right": 0,
                "Bottom": 0
              },
              "Padding": {
                "Left": 0,
                "Top": 0,
                "Right": 0,
                "Bottom": 0
              },
              "InvertColor": false,
              "Tint": "1,1,1,1",
              "Blur": 0,
              "Sharpen": 0,
              "Brightness": 1,
              "Contrast": 1,
              "Saturation": 1,
              "Hue": 0,
              "Colorize": false,
              "TargetColor": "1,1,1,1",
              "CacheToDisk": true,
              "FormatOverride": "RGBA8888"
            },
            "compiled": null
          },
          "BroadcastMessages": []
        }
      ]
    }
  ],
  "__references": [],
  "__version": 1
}