{
  "UI": false,
  "Volume": "1",
  "Pitch": "0.95 1.05",
  "Decibels": 72,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/crunch/630594__vinni_r__bone-break_5.vsnd"
  ],
  "OcclusionEnabled": true,
  "Occlusion": true,
  "ReverbEnabled": false,
  "Reflections": false,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 4000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "game",
    "Id": "f03c6149-64f8-416f-acbd-c440c06bea77"
  },
  "__references": [],
  "__version": 1
}
