{
  "UI": false,
  "Volume": "1",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/rising pitch/speedblitzwindup2.vsnd"
  ],
  "OcclusionEnabled": true,
  "Occlusion": true,
  "ReverbEnabled": false,
  "Reflections": false,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 5.3333316,
      "out": -5.3333316,
      "mode": "Mirrored"
    },
    {
      "x": 0.1140625,
      "y": 0.2755556,
      "in": 2.3058832,
      "out": -2.3058832,
      "mode": "Mirrored"
    },
    {
      "x": 0.253125,
      "y": 0.07888889,
      "in": 0.5061224,
      "out": -0.5061224,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "game",
    "Id": "00ff579d-403e-4136-970e-072ed5a329db"
  },
  "__references": [],
  "__version": 1
}